# Database
# DATABASE_URL="postgresql://username:password@localhost:5432/permitpro?schema=public"

# Replace with your actual PostgreSQL credentials:
 DATABASE_URL="postgresql://postgres:postgres123@localhost:15432/permitpro?schema=public"
